[tox]
envlist = default


[testenv]
setenv =
    GDRIVE_MOUNT = {toxinidir}/tests/fixtures/GDRIVE
    LOCAL = {toxinidir}/tests/fixtures/LOCAL
    LOCAL_EMPTY = {toxinidir}/tests/fixtures/LOCAL_EMPTY
deps =
    pytest
commands =
    pytest {posargs}


[testenv:bom]
allowlist_externals =
    bash
deps =
    graphviz
    pipdeptree
    cyclonedx-bom
commands =
;    bash -c "pipdeptree --all --graph-output dot > {toxinidir}/.tox/pipdeptree.dot"
;    bash -c "pipdeptree --all --graph-output svg > {toxinidir}/.tox/pipdeptree.svg"
;    bash -c "pipdeptree --all --mermaid > {toxinidir}/.mermaid"
;    bash -c "pipdeptree --depth=1 --mermaid > {toxinidir}/.tox/pipdeptree.mermaid"
;    bash -c "pipdeptree --all --freeze > {toxinidir}/.tox/pipdeptree.txt"
;    cyclonedx-py requirements {toxinidir}/.tox/pipdeptree.txt --output-format JSON --outfile {toxinidir}/sbom.json
    cyclonedx-py environment --output-format JSON --outfile {toxinidir}/.sbom
